# viewfAInder

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/thomaskuenneth/viewfainder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thomaskuenneth/viewfainder/: CameraPreview.kt  CapturedImage.kt  CapturedImageAndDrawArea.kt  DefaultColorScheme.kt  DrawingArea.kt  Info.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Results.kt  RoleChecker.kt
app/src/main/res/drawable/: baseline_camera_24.xml  baseline_content_copy_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/thomaskuenneth/viewfainder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
